MaritimeSecurityMonitoring/DataQuery.xaml

<Page x:Class="MaritimeSecurityMonitoring.DataQuery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100" Loaded="Page_Loaded"  ShowsNavigationUI="False" KeepAlive="False"
	Title="Shujuchaxun">

    <Page.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid Width="Auto" Height="Auto">
        <Grid.Background>
            <ImageBrush ImageSource="Image/backgroundpicture.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="6" BorderBrush="#CCCCCC" BorderThickness="2" Margin="15,0,15,0"></Border>
            <Border Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="6" BorderBrush="#CCCCCC" BorderThickness="2" Margin="15,0,15,0"></Border>
            <Border Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="6" BorderBrush="#CCCCCC" BorderThickness="2" Margin="15,0,15,0"></Border>
            <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" FontSize="16" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Background="White">起止时间</Label>
            <WrapPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Height="60" VerticalAlignment="Center">
                <DatePicker Background="White" Width="120" Height="30" FontSize="14" VerticalContentAlignment="Center"/>
                <Label Height="60" VerticalContentAlignment="Center">—</Label>
                <DatePicker Background="White" Width="120" Height="30" FontSize="14" VerticalContentAlignment="Center"/>
            </WrapPanel>
            <Label Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" FontSize="16" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Background="White">态势数据</Label>
            <WrapPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" VerticalAlignment="Center">
                <RadioButton FontSize="16" Height="20" VerticalContentAlignment="Center" IsChecked="True">AIS</RadioButton>
                <RadioButton FontSize="16" Height="20" VerticalContentAlignment="Center" Margin="50,0,0,0">雷达</RadioButton>
                <RadioButton FontSize="16" Height="20" VerticalContentAlignment="Center" Margin="50,0,0,0">光电</RadioButton>
                <RadioButton FontSize="16" Height="20" VerticalContentAlignment="Center" Margin="50,0,0,0">融合</RadioButton>
            </WrapPanel>
            <Label Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" FontSize="16" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Background="White">日志数据</Label>
            <WrapPanel Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="4" VerticalAlignment="Center">
                <RadioButton FontSize="16" Height="20" VerticalContentAlignment="Center"  IsChecked="True" Click="workLogClick">工作日志</RadioButton>
                <RadioButton FontSize="16" Height="20" VerticalContentAlignment="Center" Margin="50,0,0,0" Click="operationLogClick">界面操作日志</RadioButton>
                <RadioButton FontSize="16" Height="20" VerticalContentAlignment="Center" Margin="50,0,0,0" Click="userLoginClick">用户登陆状态管理</RadioButton>
            </WrapPanel>
            <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6" >
                <ListView  Name="workLogList" ItemsSource="{Binding}" Background="Gainsboro" ItemContainerStyle="{StaticResource ListViewItemStyle}"  SelectionChanged="listView1_SelectionChanged_1" Margin="20,0" Visibility="Collapsed" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="时间" DisplayMemberBinding="{Binding time}" Width="210"/>
                            <GridViewColumn Header="经度" DisplayMemberBinding="{Binding longitude}" Width="210"/>
                            <GridViewColumn Header="纬度" DisplayMemberBinding="{Binding latitude}" Width="210"/>
                            <GridViewColumn Header="MMSI" DisplayMemberBinding="{Binding MMSI}" Width="210"/>
                            <GridViewColumn Header="航行状态" DisplayMemberBinding="{Binding navigationalStatus}" Width="210"/>
                            <GridViewColumn Header="转向率" DisplayMemberBinding="{Binding toRate}" Width="210"/>
                            <GridViewColumn Header="对地航速" DisplayMemberBinding="{Binding speed}" Width="210"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView  Name="operationLogList" ItemsSource="{Binding}" Background="Gainsboro" ItemContainerStyle="{StaticResource ListViewItemStyle}"  SelectionChanged="listView1_SelectionChanged_1" Margin="20,0" Visibility="Collapsed">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="时间" DisplayMemberBinding="{Binding time}" Width="210"/>
                            <GridViewColumn Header="界面操作日志" DisplayMemberBinding="{Binding operation}" Width="400"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView  Name="userLoginList" ItemsSource="{Binding}" Background="Gainsboro" ItemContainerStyle="{StaticResource ListViewItemStyle}"  SelectionChanged="listView1_SelectionChanged_1" Margin="20,0" Visibility="Collapsed">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="时间" DisplayMemberBinding="{Binding time}" Width="210"/>
                            <GridViewColumn Header="用户登录状态" DisplayMemberBinding="{Binding userLogin}" Width="210"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Height="5"  VerticalAlignment="Bottom" Opacity="0">首页</Label>
                    <TextBlock Grid.Column="4" Height="20" Name="currentPage" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Column="5" Height="20" VerticalAlignment="Bottom" Text="/"/>
                    <TextBlock Grid.Column="6" Height="20" Name="totalPages" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Column="7" Height="20" VerticalAlignment="Bottom" Text="     页"/>
                </Grid>
            </Grid>
            <Button Grid.Row="11" Grid.Column="2"  Height="30"  Width="80" VerticalContentAlignment="Center"  Background="#1e8ab7" FontSize="15" Foreground="White" VerticalAlignment="Center"  Name="btnPrev"  Click="btnPrevClick" >上一页</Button>
            <Button Grid.Row="11" Grid.Column="3"  Height="30"  Width="80" VerticalContentAlignment="Center"  Background="#1e8ab7" FontSize="15" Foreground="White" VerticalAlignment="Center"  Name="btnNext"  Click="btnNextClick" >下一页</Button>
        </Grid>
    </Grid>
</Page>

