MaritimeSecurityMonitoring/DateExport.xaml

<Page x:Class="MaritimeSecurityMonitoring.DateExport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="600" d:DesignWidth="1100" ShowsNavigationUI="False" KeepAlive="False"
	Title="Shujudaochu">

    <Grid Width="Auto" Height="Auto">
        <Grid.Background>
            <ImageBrush ImageSource="Image/backgroundpicture.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="20,0,0,0">
                <Label Grid.Row="0" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left">导出路径：</Label>
                <TextBox Background="White" Width="300" Height="30" FontSize="14" VerticalContentAlignment="Center" Name="filePathText"></TextBox>
                <Button Height="30" Width="60" VerticalContentAlignment="Center" Margin="20,0,0,0" Background="#1e8ab7" FontSize="16" Foreground="White" VerticalAlignment="Center" Click="chooseFilePathClick">选择</Button>
                <Button Grid.Row="4" Grid.Column="3" Background="#1e8ab7" Foreground="White" Width="60" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Margin="20,0,0,0" Click="exportClick">导出</Button>
            </WrapPanel>
            <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="60" VerticalAlignment="Center" Margin="20,0,0,0">
                <Label FontSize="16" Height="60" VerticalContentAlignment="Center">起止时间：</Label>
                <DatePicker Background="White" Width="150" Height="30" FontSize="14" SelectedDateFormat="Short" VerticalContentAlignment="Center" Name="time1"/>
                <Label Height="60" VerticalContentAlignment="Center" Margin="70,0,70,0">—</Label>
                <DatePicker Background="White" Width="150" Height="30" FontSize="14" SelectedDateFormat="Short" VerticalContentAlignment="Center" Name="time2"/>
            </WrapPanel>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"  Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="20,0,0,0">态势数据：</Label>
                <RadioButton Grid.Row="0" Grid.Column="1" FontSize="16" Height="20" Margin="30,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="True">AIS</RadioButton>
                <RadioButton Grid.Row="0" Grid.Column="2" FontSize="16" Height="20" Margin="15,0,15,0" VerticalContentAlignment="Center" VerticalAlignment="Center">雷达</RadioButton>
                <RadioButton Grid.Row="0" Grid.Column="3" FontSize="16" Height="20" Margin="15,0,15,0" VerticalContentAlignment="Center" VerticalAlignment="Center">光电</RadioButton>
                <RadioButton Grid.Row="0" Grid.Column="4" FontSize="16" Height="20" Margin="15,0,15,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Checked="RadioButton_Checked">融合</RadioButton>

                <Label Grid.Row="1" Grid.Column="0" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Left" Margin="20,0,0,0">日志数据：</Label>
                <RadioButton Grid.Row="1" Grid.Column="1" FontSize="16" Height="20" Margin="30,0,15,0" VerticalContentAlignment="Center" VerticalAlignment="Center">工作日志</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="2" FontSize="16" Height="20" Margin="15,0,15,0" VerticalContentAlignment="Center" VerticalAlignment="Center">界面操作日志</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontSize="16" Height="20" Margin="15,0,15,0" VerticalContentAlignment="Center" VerticalAlignment="Center">用户登录状态管理</RadioButton>
            </Grid>
            <WrapPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
                <WrapPanel.Background>
                    <ImageBrush ImageSource="Image\DateExport.png" Stretch="Fill"/>
                </WrapPanel.Background>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
