MaritimeSecurityMonitoring/DeviceOperationStatus.xaml

<Page x:Class="MaritimeSecurityMonitoring.DeviceOperationStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="600" d:DesignWidth="1100" ShowsNavigationUI="False" KeepAlive="False"
	Title="Shebeiyunxingzhuangtai" Background="White">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/backgroundpicture.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="5" Background="White" BorderBrush="Black" BorderThickness="1,1,1,0">
            <ToolBarTray  Background="White">
                <ToolBar Band="1" BandIndex="1" Background="White">
                    <StackPanel>
                        <Button Height="70" ToolTip="AIS" Click="AISClick">
                            <Image Width="100" Source="Image\AIS.png"/>
                        </Button>
                        <TextBox FontSize="20" HorizontalAlignment="Center" BorderThickness="0">AIS</TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Button Height="70"  ToolTip="雷达" Click="radarFirstClick">
                            <Image Width="100" Source="Image\radar.png"/>
                        </Button>
                        <TextBox FontSize="20" HorizontalAlignment="Center" BorderThickness="0">雷达1</TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Button Height="70"  ToolTip="雷达" Click="radarSecondClick">
                            <Image Width="100" Source="Image\radar.png"/>
                        </Button>
                        <TextBox FontSize="20" HorizontalAlignment="Center" BorderThickness="0">雷达2</TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Button Height="70"  ToolTip="光电" Click="optoelectronicClick">
                            <Image Width="100" Source="image\Optoelectronic Device.png" />
                        </Button>
                        <TextBox FontSize="20" HorizontalAlignment="Center" BorderThickness="0">光电</TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Button Height="70"  ToolTip="融合服务器" Click="mixServerClick">
                            <Image Width="100" Source="image\MixServer.png"/>
                        </Button>
                        <TextBox FontSize="20" HorizontalAlignment="Center" BorderThickness="0">融合服务器</TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Button Height="70"  ToolTip="数据库服务器" Click="dataServerClick">
                            <Image Width="100" Source="image\MixServer.png"/>
                        </Button>
                        <TextBox FontSize="20" HorizontalAlignment="Center" BorderThickness="0">数据库服务器</TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Button  Height="70"  ToolTip="交换机" Click="interchangeClick">
                            <Image Width="100" Source="Image\interchanger.png"/>
                        </Button>
                        <TextBox FontSize="20" HorizontalAlignment="Center" BorderThickness="0">交换机</TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Button Height="70"  ToolTip="监控主机1" Click="mornitoringFirstClick">
                            <Image Width="100" Source="image\monitor.png"/>
                        </Button>
                        <TextBox FontSize="20" HorizontalAlignment="Center" BorderThickness="0">监控主机1</TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Button Height="70"  ToolTip="监控主机2" Click="mornitoringSecondClick">
                            <Image Width="100" Source="image\monitor.png"/>
                        </Button>
                        <TextBox FontSize="20" HorizontalAlignment="Center" BorderThickness="0">监控主机2</TextBox>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
        </Border>

        <Frame Grid.Row="1" Source="page/AISPage.xaml" Name="content">
        </Frame>
        
    </Grid>
</Page>
