MaritimeSecurityMonitoring/FusionParameterSetting.xaml

<Window x:Class="MaritimeSecurityMonitoring.FusionParameterSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="融合参数设置" 
        Width="480" MinWidth="480" MaxWidth="480" Height="500" MinHeight="500" MaxHeight="500" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="dragMoveWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="#1e8ab7" BorderThickness="4"></Border>
        <Label FontSize="17" Foreground="White" Background="#1e8ab7" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">融合参数设置</Label>
        <Button Height="22" Width="22" Margin="2" HorizontalAlignment="Right" BorderThickness="0" Click="closeWindowClick">
            <Button.Background>
                <ImageBrush ImageSource="Image\Close.png" Stretch="Fill"></ImageBrush>
            </Button.Background>
        </Button>
        <Grid Grid.Row="1" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.55*"/>
                <RowDefinition Height="0.65*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="15,0,15,0" BorderBrush="#CCCCCC" BorderThickness="2"></Border>
                <Label  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  Height="30" FontSize="17" Background="White" Margin="20,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left">XYZ坐标系参数</Label>
                <WrapPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
                    <Label FontSize="14" Margin="10,0,0,0">XYZ方向门限：0~</Label>
                    <TextBox Width="50" Height="20" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="xyzParameter"></TextBox>
                    <Label FontSize="14">米(m)</Label>
                </WrapPanel>
            </Grid>

            <Grid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="15,0,15,0" BorderBrush="#CCCCCC" BorderThickness="2"></Border>
                <Label  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  Height="30" FontSize="17" Margin="20,0,0,0" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left">门限参数</Label>
                <WrapPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                    <Label VerticalContentAlignment="Center" FontSize="14" Margin="10,0,0,0">告警的门限：</Label>
                    <RadioButton Grid.Row="1" Grid.Column="1" FontSize="14" Margin="10,8,0,0"  Name="prompt" Click="promptClick" >提示</RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="1" FontSize="14" Margin="10,8,0,0"  Name="warn" Click="warnClick">告警</RadioButton>
                </WrapPanel>
                <WrapPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                    <Label FontSize="14" Margin="10,0,0,0">雷达消失时间：</Label>
                    <TextBox Width="100" Height="20" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="radarDisappearTime"></TextBox>
                    <Label FontSize="14">秒(S)</Label>
                </WrapPanel>
                <WrapPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                    <Label FontSize="14" Margin="10,0,0,0">AIS 消失时间：</Label>
                    <TextBox Width="100" Height="20" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="AISDisappearTime"></TextBox>
                    <Label FontSize="14">秒(S)</Label>
                </WrapPanel>

            </Grid>
            <Grid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="15,0,15,0" BorderBrush="#CCCCCC" BorderThickness="2"></Border>
                <Label  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  Height="30" FontSize="17" Margin="20,0,0,0" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left">abr坐标系参数</Label>
                <WrapPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >
                    <Label FontSize="14" Margin="10,0,0,0">距离门距：</Label>
                    <Label FontSize="14" Margin="18,0,0,0">0~</Label>
                    <TextBox Width="50" Height="20" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="abrDistance"></TextBox>
                    <Label FontSize="14">米(m)</Label>
                </WrapPanel>
                <WrapPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                    <Label FontSize="14" Margin="10,0,0,0">角度门限：</Label>
                    <Label FontSize="14" Margin="18,0,0,0">0~</Label>
                    <TextBox Width="50" Height="20" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="abrAngle"></TextBox>
                    <Label FontSize="14">度(°)</Label>
                </WrapPanel>
            </Grid>

            <Grid  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="15,0,15,0" BorderBrush="#CCCCCC" BorderThickness="2"></Border>
                <Label  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  Height="30" FontSize="17" Margin="20,0,0,0" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left">规则及算法</Label>
                <WrapPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                    <Label FontSize="14" Margin="10,0,0,0">起始值 IM：</Label>
                    <TextBox Width="50" Height="20" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="IMParameter"></TextBox>
                    <Label FontSize="14"  Margin="10,0,0,0">起始值 IN：</Label>
                    <TextBox Width="50" Height="20" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="INParameter"></TextBox>
                </WrapPanel>
                <WrapPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">

                </WrapPanel>
                <WrapPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                    <Label VerticalContentAlignment="Center" FontSize="14" Margin="10,0,0,0">估计算法：</Label>
                    <RadioButton Grid.Row="1" Grid.Column="1" Margin="5,8,0,0"  Name="RadioB3" FontSize="14" Click="optimalClick">最优</RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="1" Margin="5,8,0,0"  Name="RadioB4" FontSize="14" Click="weightedClick">加权</RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="1" Margin="5,8,0,0"  Name="RadioB5" FontSize="14" Click="SF">SF</RadioButton>
                </WrapPanel>
            </Grid>

            <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Width ="80" Height="30" Background="#1e8ab7" Foreground="White"  FontSize="15" VerticalContentAlignment="Center" Margin="-200,0,0,0" Click="yesClick" >确定</Button>
            <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Width ="80" Height="30" Background="#1e8ab7" Foreground="White"  FontSize="15" VerticalContentAlignment="Center" Margin="200,0,0,0" Click="cancelClick" >取消</Button>
        </Grid>
    </Grid>
</Window>
