MaritimeSecurityMonitoring/GorgeParameterSetting.xaml

<Window x:Class="MaritimeSecurityMonitoring.GorgeParameterSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="串口参数设置" Height="300" Width="500" MaxHeight="300" MaxWidth="500" MinHeight="300" MinWidth="500" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="dragMoveWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="#1e8ab7" BorderThickness="4"></Border>
        <Label Background="#1e8ab7" Foreground="White"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  FontSize="17">系统管理>参数设置>串口参数设置</Label>
        <Button  HorizontalAlignment="Right" Height="22" Width="22" BorderThickness="0" Click="closeWindowClick">
            <Button.Background>
                <ImageBrush ImageSource="image\close.png" Stretch="Fill"></ImageBrush>
            </Button.Background>
        </Button>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="2"  FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">波特率</Label>
            <Label Grid.Row="2" Grid.Column="2"  FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">数据位</Label>
            <Label Grid.Row="3" Grid.Column="2"  FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">奇偶校验位</Label>
            <Label Grid.Row="4" Grid.Column="2"  FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">停止位</Label>
            <TextBox  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Width="160" HorizontalAlignment="Left" Name="baudRate"></TextBox>
            <Label Grid.Row="1" Grid.Column="4"  FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="22,0,0,0">bps</Label>
            <TextBox  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Height="30" Width="160" HorizontalAlignment="Left" Name="dataBits"></TextBox>
            <TextBox  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Height="30" Width="160" HorizontalAlignment="Left"  Name="evenOddCheck"></TextBox>
            <TextBox  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Height="30" Width="160" HorizontalAlignment="Left"  Name="stopBit"></TextBox>
            <Button  Grid.Row="6" Grid.Column="1" Foreground="White" Width="80" Height="30" Background="#1e8ab7" Grid.ColumnSpan="2" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="saveClick">保存</Button>
            <Button  Grid.Row="6" Grid.Column="3" Foreground="White" Width="80" Height="30" Background="#1e8ab7"  Grid.ColumnSpan="2" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="deleteClick">取消</Button>
        </Grid>
    </Grid>
</Window>