MaritimeSecurityMonitoring/MainWindow.xaml

<Window x:Class="MaritimeSecurityMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="中海油安防平台监控系统"   Width="550" MinWidth="550" MaxWidth="550" Height="350"  MinHeight="350" MaxHeight="350" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="dragMoveWindow">
    <Grid Width="Auto" Height="Auto">
        <Grid.Background>
            <ImageBrush ImageSource="Image/LoginBackground.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button  HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Width="24" BorderThickness="0" Margin="0,1,1,0" Click="closeWindowClick">
            <Button.Background>
                <ImageBrush ImageSource="Image\Close.png" Stretch="Fill"></ImageBrush>
            </Button.Background>
        </Button>
        <Grid Grid.Row="0"></Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="0.62*"/>
                <RowDefinition Height="0.19*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="1" Grid.Column="1" Margin="70,0,40,0" VerticalAlignment="Center">
                <TextBox FontSize="13" Height="18" Width="160"  BorderThickness="0" VerticalAlignment="Center" Margin="10,54,0,0"  Name="userName"/>
            </WrapPanel>

            <WrapPanel Grid.Row="3" Grid.Column="1" Margin="70,10,40,10" VerticalAlignment="Center">
                <PasswordBox FontSize="13" Height="18" Width="160"  BorderThickness="0" VerticalContentAlignment="Center" Margin="10,3,0,0" Name="passWord"></PasswordBox>
            </WrapPanel>

            <Grid Grid.Row="4" Grid.Column="1" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <!--CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Foreground="White" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Top" Name="extendScrean">双屏模式</-->
                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="15" Width="150" Height="30" Background="#1e8ab7" Foreground="White" BorderBrush="LightSteelBlue" BorderThickness="1" Margin="40,-47,0.4,0" VerticalAlignment="Center" Click="loginClick">登 录</Button>
            </Grid >
        </Grid>
    </Grid>
</Window>