MaritimeSecurityMonitoring/MapManage.xaml

<Window x:Class="MaritimeSecurityMonitoring.MapManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="图库管理" Width="600" MaxWidth="600" MinWidth="600" Height="400" MaxHeight="400" MinHeight="400" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="dragMoveWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Background="#1e8ab7" Foreground="White" FontSize="17" HorizontalContentAlignment="left" VerticalContentAlignment="Center">海图管理>图库管理</Label>
        <Button Height="22" Width="22" HorizontalAlignment="Right" BorderThickness="0" Click="closeWindowClick">
            <Button.Background>
                <ImageBrush ImageSource="image\close.png" Stretch="Fill"></ImageBrush>
            </Button.Background>
        </Button>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="13" BorderBrush="#1e8ab7" BorderThickness="3"></Border>
            <Border Grid.Row="5" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="5" BorderBrush="#CCCCCC" BorderThickness="1" Margin="5,0,0,0"></Border>
            <Border Grid.Row="5" Grid.Column="6" Grid.RowSpan="4" Grid.ColumnSpan="5" BorderBrush="#CCCCCC" BorderThickness="1"></Border>

            <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="200" Height="110" Background="#FF323441" Foreground="White"  FontSize="13" SelectionChanged="addMaps" Name="addMapsSelection" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <ListBoxItem ToolTip="加载内存需求：6525">GB4X0000</ListBoxItem>
                <ListBoxItem ToolTip="加载内存需求：3245">US1WCO4M</ListBoxItem>
                <ListBoxItem ToolTip="加载内存需求：3265">UESTCTA</ListBoxItem>
                <ListBoxItem ToolTip="加载内存需求：6925">AYNLD2L5</ListBoxItem>
                <ListBoxItem ToolTip="加载内存需求：9326">6PIG5F68</ListBoxItem>
                <ListBoxItem ToolTip="加载内存需求：2135">2354AVFPK</ListBoxItem>
                <ListBoxItem ToolTip="加载内存需求：6965">UFRHKBL</ListBoxItem>
            </ListBox>
            <ListBox Grid.Row="1" Grid.Column="7" Grid.RowSpan="3" Grid.ColumnSpan="3"  Width="200" Height="110" Background="#FF323441" Foreground="White"  FontSize="13"  Name="deleteMapsSelection" VerticalAlignment="Top" HorizontalAlignment="Left" >

            </ListBox>
            <Button Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" FontSize="14" Width="80" Height="30" Click="preview_Click" Background="#1e8ab7" Foreground="White" BorderBrush="LightSteelBlue" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0.4,0" VerticalAlignment="Center">概览</Button>
            <Button Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" FontSize="14" Width="80" Height="30" Click="upload_Click" Background="#1e8ab7" Foreground="White" BorderBrush="LightSteelBlue" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0.4,0" VerticalAlignment="Center">加载</Button>
            <Button Grid.Row="1" Grid.Column="11" HorizontalAlignment="Center" FontSize="14" Width="80" Height="30" Click="unload_Click" Background="#1e8ab7" Foreground="White" BorderBrush="LightSteelBlue" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0.4,0" VerticalAlignment="Center">卸载</Button>
            <Button Grid.Row="3" Grid.Column="11" HorizontalAlignment="Center" FontSize="14" Width="80" Height="30" Click="ok_Click" Background="#1e8ab7" Foreground="White" BorderBrush="LightSteelBlue" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0.4,0" VerticalAlignment="Center" >确定</Button>

            <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" FontSize="15">海图信息</TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" FontSize="13">原始比例尺：</TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" FontSize="13">版本号：</TextBox>
            <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" FontSize="13">升级版本号：</TextBox>
            <TextBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" FontSize="13">内存需求：</TextBox>

            <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" FontSize="13" Width="130" Height="30" VerticalContentAlignment="Center" Name="measuring"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" FontSize="13" Width="130" Height="30" VerticalContentAlignment="Center" Name="edition"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" FontSize="13" Width="130" Height="30" VerticalContentAlignment="Center" Name="upgradedVersion"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" FontSize="13" Width="130" Height="30" VerticalContentAlignment="Center" Name="memory"></TextBox>

            <TextBox Grid.Row="4" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" FontSize="15">海图范围</TextBox>
            <TextBox Grid.Row="5" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" FontSize="13">左边：</TextBox>
            <TextBox Grid.Row="6" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" FontSize="13">右边：</TextBox>
            <TextBox Grid.Row="7" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" FontSize="13">上边：</TextBox>
            <TextBox Grid.Row="8" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" FontSize="13">下边：</TextBox>

            <TextBox Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" FontSize="13" Width="130" Height="30" VerticalContentAlignment="Center" Name="leftBoundary"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" FontSize="13" Width="130" Height="30" VerticalContentAlignment="Center" Name="rightBoundary"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" FontSize="13" Width="130" Height="30" VerticalContentAlignment="Center" Name="topBoundary"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" FontSize="13" Width="130" Height="30" VerticalContentAlignment="Center" Name="bottomBoundary"></TextBox>
        </Grid>
    </Grid>
</Window>
