MaritimeSecurityMonitoring/PlatformPositionSetting.xaml

<Window x:Class="MaritimeSecurityMonitoring.PlatformPositionSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="网络参数设置" Height="250" MaxHeight="250" MinHeight="250"  Width="400" MaxWidth="400" MinWidth="400" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="dragMoveWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="#1e8ab7" BorderThickness="4"></Border>
        <Label Background="#1e8ab7" Foreground="White"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  FontSize="17">系统管理>参数设置>平台参数设置</Label>
        <Button  HorizontalAlignment="Right" Height="22" Width="22" BorderThickness="0" Click="closeWindowClick">
            <Button.Background>
                <ImageBrush ImageSource="image\close.png" Stretch="Fill"></ImageBrush>
            </Button.Background>
        </Button>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">平台经度：</Label>
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">平台纬度：</Label>
            <TextBox  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Width="200" HorizontalAlignment="Left" Name="longitude"></TextBox>
            <TextBox  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Height="30" Width="200" HorizontalAlignment="Left" Name="latitude"></TextBox>
            <Button  Grid.Row="4" Grid.Column="1" Foreground="White" Width="80" Height="30" Background="#1e8ab7" Grid.ColumnSpan="2" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="saveClick">保存</Button>
            <Button  Grid.Row="4" Grid.Column="5" Foreground="White" Width="80" Height="30" Background="#1e8ab7"  Grid.ColumnSpan="2" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="deleteClick">取消</Button>
        </Grid>
    </Grid>
</Window>
