MaritimeSecurityMonitoring/PolygonDialog.xaml

<Window x:Class="MaritimeSecurityMonitoring.PolygonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="区域命名" Height="250" Width="350">
    <Grid Grid.Row="4" Grid.Column="1" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalContentAlignment="left" VerticalContentAlignment="Center" HorizontalAlignment="Center">区域命名：</Label>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="17" Height="30" Width="140"  BorderThickness="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="polygonName"/>
        <Label Grid.Row="2" Grid.Column="0" FontSize="14" HorizontalContentAlignment="left" VerticalContentAlignment="Center" HorizontalAlignment="Center">告警等级：</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Background="#E0E0E0" FontSize="16" Height="30" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="aLarmRank">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="3" Grid.Column="0" FontSize="14" HorizontalContentAlignment="left" VerticalContentAlignment="Center" HorizontalAlignment="Center">线宽：</Label>
        <TextBox Grid.Row="3" Grid.Column="1" FontSize="17" Height="30" Width="140"  BorderThickness="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="polygonWidth"/>
        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" FontSize="15" Width="85" Height="30" Background="#1e8ab7" Foreground="White" BorderBrush="LightSteelBlue" BorderThickness="1"   Margin="10,0,0.4,0" VerticalAlignment="Center" Click="sureClick">确 定</Button>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" FontSize="15" Width="85" Height="30" Background="#1e8ab7" Foreground="White" BorderBrush="LightSteelBlue" BorderThickness="1"   Margin="10,0,0.4,0" VerticalAlignment="Center" Click="cancelClick">取 消</Button>
    </Grid>
</Window>
