MaritimeSecurityMonitoring/QueryTrack.xaml

<Window x:Class="MaritimeSecurityMonitoring.QueryTrack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="航迹查询" Width="450" MinWidth="450" MaxWidth="450" Height="300" MinHeight="300" MaxHeight="300"   WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="tuodong" Name="window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="#1e8ab7" BorderThickness="4"></Border>
        <Label Background="#1e8ab7" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  FontSize="17">航迹查询</Label>
        <Button  HorizontalAlignment="Right" Height="22" Width="22" BorderThickness="0" Margin="2" Click="window_close">
            <Button.Background>
                <ImageBrush ImageSource="image\close.png" Stretch="Fill"></ImageBrush>
            </Button.Background>
        </Button>

        <Grid Grid.Row="2" Width="Auto" Height="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1" Background="White" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"  Width="120" Height="40" FontSize="17"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left">目标选择</Label>
                    <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                        <ComboBox Background="#E0E0E0" Width="260" Height="30" FontSize="16" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="412270091"/>
                            <ComboBoxItem Content="412301202"/>
                            <ComboBoxItem Content="412323625"/>
                            <ComboBoxItem Content="123123551"/>
                            <ComboBoxItem Content="800025771"/>
                            <ComboBoxItem Content="412245963"/>
                            <ComboBoxItem Content="412270091"/>
                            <ComboBoxItem Content="412301202"/>
                            <ComboBoxItem Content="412323625"/>
                            <ComboBoxItem Content="412270091"/>
                            <ComboBoxItem Content="412301202"/>
                            <ComboBoxItem Content="412323625"/>
                            <ComboBoxItem Content="123123551"/>
                            <ComboBoxItem Content="800025771"/>
                            <ComboBoxItem Content="412245963"/>
                            <ComboBoxItem Content="412270091"/>
                            <ComboBoxItem Content="412301202"/>
                            <ComboBoxItem Content="412323625"/>
                        </ComboBox>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1" Background="White" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"   Width="120" Height="40" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left">起始时间</Label>
                    <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                        <ComboBox Background="#E0E0E0" Width="70" Height="30" FontSize="16" VerticalContentAlignment="Center">
                            <ComboBoxItem>2016</ComboBoxItem>
                            <ComboBoxItem>2017</ComboBoxItem>
                            <ComboBoxItem>2018</ComboBoxItem>
                            <ComboBoxItem>2019</ComboBoxItem>
                            <ComboBoxItem>2020</ComboBoxItem>
                            <ComboBoxItem>2021</ComboBoxItem>
                            <ComboBoxItem>2022</ComboBoxItem>
                            <ComboBoxItem>2023</ComboBoxItem>
                            <ComboBoxItem>2024</ComboBoxItem>
                            <ComboBoxItem>2025</ComboBoxItem>
                            <ComboBoxItem>2026</ComboBoxItem>
                            <ComboBoxItem>2027</ComboBoxItem>
                            <ComboBoxItem>2028</ComboBoxItem>
                            <ComboBoxItem>2029</ComboBoxItem>
                            <ComboBoxItem>2030</ComboBoxItem>
                            <ComboBoxItem>2031</ComboBoxItem>
                            <ComboBoxItem>2032</ComboBoxItem>
                            <ComboBoxItem>2033</ComboBoxItem>
                            <ComboBoxItem>2034</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Row="0" Grid.Column="0"  Width="30" Height="30" FontSize="17" Background="#F0F0F0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left">年</Label>
                        <ComboBox Background="#E0E0E0" Width="50" Height="30" FontSize="16" VerticalContentAlignment="Center">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>11</ComboBoxItem>
                            <ComboBoxItem>12</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Row="0" Grid.Column="0"  Width="30" Height="30" FontSize="17" Background="#F0F0F0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left">月</Label>
                        <ComboBox Background="#E0E0E0" Width="50" Height="30" FontSize="16" VerticalContentAlignment="Center">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>11</ComboBoxItem>
                            <ComboBoxItem>12</ComboBoxItem>
                            <ComboBoxItem>13</ComboBoxItem>
                            <ComboBoxItem>14</ComboBoxItem>
                            <ComboBoxItem>15</ComboBoxItem>
                            <ComboBoxItem>16</ComboBoxItem>
                            <ComboBoxItem>17</ComboBoxItem>
                            <ComboBoxItem>18</ComboBoxItem>
                            <ComboBoxItem>19</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>21</ComboBoxItem>
                            <ComboBoxItem>22</ComboBoxItem>
                            <ComboBoxItem>23</ComboBoxItem>
                            <ComboBoxItem>24</ComboBoxItem>
                            <ComboBoxItem>25</ComboBoxItem>
                            <ComboBoxItem>26</ComboBoxItem>
                            <ComboBoxItem>27</ComboBoxItem>
                            <ComboBoxItem>28</ComboBoxItem>
                            <ComboBoxItem>29</ComboBoxItem>
                            <ComboBoxItem>30</ComboBoxItem>
                            <ComboBoxItem>31</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Row="0" Grid.Column="0" Width="30" Height="30" FontSize="17" Background="#F0F0F0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left">日</Label>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1" Background="White" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"   Width="120" Height="40" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left">结束时间</Label>
                    <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                        <ComboBox Background="#E0E0E0" Width="70" Height="30" FontSize="16" VerticalContentAlignment="Center">
                            <ComboBoxItem>2016</ComboBoxItem>
                            <ComboBoxItem>2017</ComboBoxItem>
                            <ComboBoxItem>2018</ComboBoxItem>
                            <ComboBoxItem>2019</ComboBoxItem>
                            <ComboBoxItem>2020</ComboBoxItem>
                            <ComboBoxItem>2021</ComboBoxItem>
                            <ComboBoxItem>2022</ComboBoxItem>
                            <ComboBoxItem>2023</ComboBoxItem>
                            <ComboBoxItem>2024</ComboBoxItem>
                            <ComboBoxItem>2025</ComboBoxItem>
                            <ComboBoxItem>2026</ComboBoxItem>
                            <ComboBoxItem>2027</ComboBoxItem>
                            <ComboBoxItem>2028</ComboBoxItem>
                            <ComboBoxItem>2029</ComboBoxItem>
                            <ComboBoxItem>2030</ComboBoxItem>
                            <ComboBoxItem>2031</ComboBoxItem>
                            <ComboBoxItem>2032</ComboBoxItem>
                            <ComboBoxItem>2033</ComboBoxItem>
                            <ComboBoxItem>2034</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Row="0" Grid.Column="0"  Width="30" Height="30" FontSize="17" Background="#F0F0F0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left">年</Label>
                        <ComboBox Background="#E0E0E0" Width="50" Height="30" FontSize="16" VerticalContentAlignment="Center">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>11</ComboBoxItem>
                            <ComboBoxItem>12</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Row="0" Grid.Column="0"  Width="30" Height="30" FontSize="17" Background="#F0F0F0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left">月</Label>
                        <ComboBox Background="#E0E0E0" Width="50" Height="30" FontSize="16" VerticalContentAlignment="Center">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>11</ComboBoxItem>
                            <ComboBoxItem>12</ComboBoxItem>
                            <ComboBoxItem>13</ComboBoxItem>
                            <ComboBoxItem>14</ComboBoxItem>
                            <ComboBoxItem>15</ComboBoxItem>
                            <ComboBoxItem>16</ComboBoxItem>
                            <ComboBoxItem>17</ComboBoxItem>
                            <ComboBoxItem>18</ComboBoxItem>
                            <ComboBoxItem>19</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>21</ComboBoxItem>
                            <ComboBoxItem>22</ComboBoxItem>
                            <ComboBoxItem>23</ComboBoxItem>
                            <ComboBoxItem>24</ComboBoxItem>
                            <ComboBoxItem>25</ComboBoxItem>
                            <ComboBoxItem>26</ComboBoxItem>
                            <ComboBoxItem>27</ComboBoxItem>
                            <ComboBoxItem>28</ComboBoxItem>
                            <ComboBoxItem>29</ComboBoxItem>
                            <ComboBoxItem>30</ComboBoxItem>
                            <ComboBoxItem>31</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Row="0" Grid.Column="0" Width="30" Height="30" FontSize="17" Background="#F0F0F0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left">日</Label>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0"  Width ="90" Height="30" Background="#1e8ab7" Foreground="White"  FontSize="18" VerticalContentAlignment="Center" Click="queding" >确定</Button>
                    <Button Grid.Row="0" Grid.Column="1"  Width ="90" Height="30" Background="#1e8ab7" Foreground="White"  FontSize="18" VerticalContentAlignment="Center" Click="quxiao" >取消</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
