MaritimeSecurityMonitoring/SetMeasuringScale.xaml

<Window x:Class="MaritimeSecurityMonitoring.Video.SetMeasuringScale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="指定比例尺" Height="200" Width="525" MaxHeight="200" MaxWidth="525" MinHeight="200" MinWidth="525" WindowStyle="None" ResizeMode="NoResize"  MouseLeftButtonDown="tuodong" Name="window">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="#1e8ab7" BorderThickness="4"></Border>
        <Label Background="#1e8ab7" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  FontSize="17">海图管理>指定比例尺</Label>
        <Button  HorizontalAlignment="Right" Height="22" Width="22" BorderThickness="0" Margin="2" Click="window_close">
            <Button.Background>
                <ImageBrush ImageSource="image\Close.png" Stretch="Fill"></ImageBrush>
            </Button.Background>
        </Button>

        <Grid Grid.Row="2" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Row="0" Grid.Column="0" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0" VerticalContentAlignment="Center" IsChecked="True" Name="rad1">选择比例尺：</RadioButton>
            <!--" Label Grid.Row="0" Grid.Column="0" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0">选择比例尺：</-->
            <TextBox Grid.Row="1" Height="30" Background="#E0E0E0" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"  IsReadOnly="True" BorderThickness="1">1:</TextBox>
            <ComboBox Grid.Row="1" Grid.Column="0" Background="#E0E0E0" Width="275" Height="30" FontSize="16" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="30,0,0,0" Name="com">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem >500</ComboBoxItem>
                <ComboBoxItem>1000</ComboBoxItem>
                <ComboBoxItem IsSelected="True">5000</ComboBoxItem>
                <ComboBoxItem >10000</ComboBoxItem>
                <ComboBoxItem>50000</ComboBoxItem>
                <ComboBoxItem>100000</ComboBoxItem>
                <ComboBoxItem>500000</ComboBoxItem>
                <ComboBoxItem>1000000</ComboBoxItem>
                <ComboBoxItem>5000000</ComboBoxItem>
                <ComboBoxItem>10000000</ComboBoxItem>
                <ComboBoxItem>50000000</ComboBoxItem>
                <ComboBoxItem>100000000</ComboBoxItem>
            </ComboBox>
            <RadioButton Grid.Row="2" Grid.Column="0" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0" VerticalContentAlignment="Center">指定比例尺：</RadioButton>
            <!--Label Grid.Row="2" Grid.Column="0" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0">指定比例尺：</-->
            <TextBox Grid.Row="3" Height="30" Background="#E0E0E0" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"  IsReadOnly="True">1:</TextBox>
            <TextBox Grid.Row="3" Background="#E0E0E0" Width="275" Height="30" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Name="test1" BorderThickness="0,1,1,1">5000</TextBox>
            <Button Grid.Row="1" Grid.Column="1"  Width ="100" Height="30" Background="#1e8ab7" Foreground="White"  FontSize="15" VerticalContentAlignment="Center" Click="sureClick" >确定</Button>
            <Button Grid.Row="3" Grid.Column="1"  Width ="100" Height="30" Background="#1e8ab7" Foreground="White"  FontSize="15" VerticalContentAlignment="Center" Click="cancelClick" >取消</Button>
        </Grid>
    </Grid>
</Window>
