MaritimeSecurityMonitoring/UserManagement.xaml

<Page x:Class="MaritimeSecurityMonitoring.UserManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="1100" ShowsNavigationUI="False" KeepAlive="False"
	Title="Yonghuguanli">

    <Grid Height="Auto" Width="Auto">
        <Grid.Background>
            <ImageBrush ImageSource="Image/backgroundpicture.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" >
            <TextBox Height="30" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" BorderThickness="0" Margin="10,5,0,5">查找：</TextBox>
            <TextBox Height="30" Width="300" FontSize="17" VerticalContentAlignment="Center"></TextBox>
            <Button FontSize="15" Width="80" Height="30" Background="#1e8ab7" Foreground="White"  BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0">确定
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0.0" />
                                    <GradientStop Color="#1e8ab7" Offset="0.5" />
                                    <GradientStop Color="White" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
        <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  Background="Gainsboro"  Margin="10,10,10,50" Name="informationList">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header >
                            <CheckBox></CheckBox>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Tag="{Binding Path=Index}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="序号" DisplayMemberBinding="{Binding userNumber}" Width="140"/>
                    <GridViewColumn Header="用户名" DisplayMemberBinding="{Binding userName}" Width="140"/>
                    <GridViewColumn Header="组织机构" DisplayMemberBinding="{Binding organizationName}" Width="140"/>
                    <GridViewColumn Header="职位" DisplayMemberBinding="{Binding jobTitle}" Width="140"/>
                    <GridViewColumn Header="应急单位" DisplayMemberBinding="{Binding emergencyDepartment}" Width="140"/>
                    <GridViewColumn Header="应急职位" DisplayMemberBinding="{Binding emergencyJobTitle}" Width="140"/>
                    <GridViewColumn Header="电子邮件" DisplayMemberBinding="{Binding email}" Width="200"/>
                    <GridViewColumn Header="手机" DisplayMemberBinding="{Binding mobilePhongNumber}" Width="140"/>
                    <GridViewColumn Header="座机" DisplayMemberBinding="{Binding machineNumber}" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Row="0" Grid.Column="0" Margin="10,0,0,0">
                <TextBox FontSize="16"  BorderThickness="0" VerticalContentAlignment="Center" Width="80" >序号：</TextBox>
                <TextBox FontSize="16" Width="140" Height="25" VerticalContentAlignment="Center" Name="userNumberText"/>
            </WrapPanel>

            <WrapPanel Grid.Row="1" Grid.Column="0" Margin="10,0,0,0">
                <TextBox FontSize="16"  BorderThickness="0" VerticalContentAlignment="Center" Width="80">用户名：</TextBox>
                <TextBox FontSize="16" Width="140" Height="25" VerticalContentAlignment="Center" Name="userNameText"/>
            </WrapPanel>

            <WrapPanel Grid.Row="2" Grid.Column="0" Margin="10,0,0,0">
                <TextBox FontSize="16"  BorderThickness="0" VerticalContentAlignment="Center" Width="80">组织机构：</TextBox>
                <TextBox FontSize="16" Width="140" Height="25" VerticalContentAlignment="Center" Name="organizationNameText"/>
            </WrapPanel>

            <WrapPanel Grid.Row="3" Grid.Column="0" Margin="10,0,0,0">
                <TextBox FontSize="16"  BorderThickness="0" VerticalContentAlignment="Center" Width="80">职位：</TextBox>
                <TextBox FontSize="16" Width="140" Height="25" VerticalContentAlignment="Center" Name="jobTitleText"/>
            </WrapPanel>

            <WrapPanel Grid.Row="4" Grid.Column="0" Margin="10,0,0,0">
                <TextBox FontSize="16"  BorderThickness="0" VerticalContentAlignment="Center" Width="80">应急单位：</TextBox>
                <TextBox FontSize="16" Width="140" Height="25" VerticalContentAlignment="Center" Name="emergencyDepartmentText"/>
            </WrapPanel>



            <WrapPanel Grid.Row="0" Grid.Column="2" Margin="10,0,0,0">
                <TextBox FontSize="16"  BorderThickness="0" VerticalContentAlignment="Center" Width="80">应急职位：</TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" FontSize="14" Width="140" Height="25" VerticalContentAlignment="Center"  Name="emergencyJobTitleText"/>
            </WrapPanel>

            <WrapPanel Grid.Row="1" Grid.Column="2" Margin="10,0,0,0">
                <TextBox FontSize="16"  BorderThickness="0" VerticalContentAlignment="Center" Width="80">电子邮件：</TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" FontSize="14" Width="140" Height="25" VerticalContentAlignment="Center"  Name="emailText"/>
            </WrapPanel>

            <WrapPanel Grid.Row="2" Grid.Column="2" Margin="10,0,0,0">
                <TextBox FontSize="16"  BorderThickness="0" VerticalContentAlignment="Center" Width="80" >手机：</TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" FontSize="14" Width="140" Height="25" VerticalContentAlignment="Center"  Name="mobilePhongNumberText"/>
            </WrapPanel>

            <WrapPanel Grid.Row="3" Grid.Column="2" Margin="10,0,0,0">
                <TextBox FontSize="16"  BorderThickness="0" VerticalContentAlignment="Center" Width="80">座机：</TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" FontSize="14" Width="140" Height="25" VerticalContentAlignment="Center"  Name="machineNumberText"/>
            </WrapPanel>

        </Grid>

        <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Button  HorizontalAlignment="Left" FontSize="14" Width="130" Height="35" Click="addingRoleClick" Background="#1e8ab7" Foreground="White"  BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">添加角色
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0.0" />
                                    <GradientStop Color="Red" Offset="0.5" />
                                    <GradientStop Color="White" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="14" Width="130" Height="35" Click="deleteRoleClick" Background="#1e8ab7" Foreground="White"  BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Center"  Name="denglu3">批量删除
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0.0" />
                                    <GradientStop Color="#1e8ab7" Offset="0.5" />
                                    <GradientStop Color="White" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
