MaritimeSecurityMonitoring/MessageBoxXcs/MessageBoxX.xaml

<Window x:Class="MaritimeSecurityMonitoring.MessageBoxX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageBoxX" Height="130" Width="280" WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize" x:Name="main" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="0" Background="White" Opacity="1" CornerRadius="5">
        <Canvas>
            <Border Canvas.Top="0" Height="25" Width="{Binding ElementName=main, Path=Width,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="#FF4A79D8" CornerRadius="5 5 0 0">
                <TextBlock x:Name="lblTitle" Text="title" HorizontalAlignment="Left" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="5 3 5 3"/>
            </Border>
            <Border Canvas.Top="25" Height="105" Width="{Binding ElementName=main, Path=Width,UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="#FF4A79D8" CornerRadius="0 0 5 5"/>
            <TextBlock x:Name="lblMsg" FontSize="16" TextWrapping="Wrap" Text="message" HorizontalAlignment="Center" Canvas.Left="20" Canvas.Top="50"/>
            <Border BorderThickness="0" Height="22" Canvas.Bottom="10" Canvas.Right="115" MouseLeftButtonDown="OK_MouseLeftButtonDown" Name="border" Width="50" Background="#FF4A79D8" CornerRadius="3">
                <TextBlock Text="OK" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Canvas>
    </Border>
</Window>
